proto/def/client.proto

syntax = "proto3";

enum Overlay {
  OVERLAY_NONE = 0;
  OVERLAY_DISABLED = 1;
}

enum Gem {
  GEM_NONE = 0;
  GEM_INACTIVE = 1;
  GEM_ACTIVE = 2;
}


message Card {
  string card_number = 1;
  int32 action = 2;
  Overlay overlay = 3;
  string border_color = 4;
  int32 counters = 5;
  string action_data_override = 6;
  int32 life_counters = 7;
  int32 def_counters = 8;
  int32 attack_counters = 9;
  int32 controller = 10;
  string type = 11;
  string sub_type = 12;
  string restriction = 13;
  bool is_broken = 14;
  bool is_on_chain = 15;
  bool is_frozen = 16;
  Gem gem = 17;
  int32 card_index = 18;
}

message PlayerEquipment {
  Card hero = 1;
  Card head = 2;
  Card chest = 3;
  Card arms = 4;
  Card legs = 5;
  Card main_hand = 6;
  Card off_hand = 7;
}

message CombatChainLink {
  Card attack = 1;
  repeated Card reactions = 2;
  int32 total_attack = 3;
  int32 total_defence = 4;
  bool did_hit = 5;
  int32 index = 6;
}

message ChainLinkSummary {
  bool hit = 1;
  int32 index = 7;
}

message CardZone {
  Card top_card = 1;
  int32 displayed_value = 2;
}

message GetNextTurnAPI {
  CombatChainLink combat_chain = 1;
  repeated Card layers = 2;
  repeated Card player_two_hand = 3;
  int32 player_two_health = 4;
  int32 player_two_soul_count = 5;
  CardZone player_two_graveyard = 6;
  CardZone player_two_pitch = 7;
  CardZone player_two_deck = 8;
  CardZone player_two_banish = 9;
  PlayerEquipment player_two_equipment = 10;
  repeated Card player_one_hand = 11;
  int32 player_one_health = 12;
  int32 player_one_soul_count = 13;
  CardZone player_one_graveyard = 14;
  CardZone player_one_pitch = 15;
  CardZone player_one_deck = 16;
  CardZone player_one_banish = 17;
  PlayerEquipment player_one_equipment = 18;
  int32 total_attack_value = 19;
  int32 total_defence_value = 20;
  repeated Card player_two_arsenal = 21;
  repeated Card player_one_arsenal = 22;
  repeated ChainLinkSummary chain_links = 23;
  repeated Card player_two_allies = 24;
  repeated Card player_two_auras = 25;
  repeated Card player_two_items = 26;
  repeated Card player_two_permanents = 27;
  repeated Card player_one_allies = 28;
  repeated Card player_one_auras = 29;
  repeated Card player_one_items = 30;
  repeated Card player_one_permanents = 31;
  repeated string chat_log = 32;
}

message Player {
  string name = 1;
  int32 health = 2;
  PlayerEquipment player_equipment = 3;
  int32 action_points = 4;
  repeated Card hand = 5;
  repeated Card arsenal = 6;
  CardZone banish = 7;
  CardZone pitch = 8;
  CardZone deck = 9;
  repeated Card effects = 10;
  int32 pitch_reamining = 11;
  repeated Card allies = 12;
  repeated Card auras = 13;
  repeated Card items = 14;
  repeated Card permanents = 15;
  CardZone soul = 16;
}

message GameInfo {
  int32 game_id = 1;
  int32 player_id = 2;
  string auth_key = 3;
  int32 turn_no = 4;
  Card last_played = 5;
}