proto/def/client.proto

syntax = "proto3";

enum Overlay {
  OVERLAY_NONE = 0;
  OVERLAY_DISABLED = 1;
}

enum Gem {
  GEM_NONE = 0;
  GEM_INACTIVE = 1;
  GEM_ACTIVE = 2;
}


message Card {
  string card_number = 1;
  int64 action = 2;
  Overlay overlay = 3;
  string border_color = 4;
  int64 counters = 5;
  string action_data_override = 6;
  int64 life_counters = 7;
  int64 def_counters = 8;
  int64 attack_counters = 9;
  int64 controller = 10;
  string type = 11;
  string sub_type = 12;
  string restriction = 13;
  bool is_broken = 14;
  bool is_on_chain = 15;
  bool is_frozen = 16;
  Gem gem = 17;
  int64 card_index = 18;
}

message PlayerEquipment {
  Card hero = 1;
  Card head = 2;
  Card chest = 3;
  Card arms = 4;
  Card legs = 5;
  Card left_hand = 6;
  Card off_hand = 7;
}

message ActiveCombatChain {
  Card attack = 1;
  repeated Card reactions = 2;
}

message ChainLinkSummary {
  bool hit = 1;
}

message CardZone {
  Card top_card = 1;
  int64 displayed_value = 2;
}

message GetNextTurnAPI {
  ActiveCombatChain combat_chain = 1;
  repeated Card layers = 2;
  repeated Card player_two_hand = 3;
  int64 player_two_health = 4;
  int64 player_two_soul_count = 5;
  CardZone player_two_graveyard = 6;
  CardZone player_two_pitch = 7;
  CardZone player_two_deck = 8;
  CardZone player_two_banish = 9;
  PlayerEquipment player_two_equipment = 10;
  repeated Card player_one_hand = 11;
  int64 player_one_health = 12;
  int64 player_one_soul_count = 13;
  CardZone player_one_graveyard = 14;
  CardZone player_one_pitch = 15;
  CardZone player_one_deck = 16;
  CardZone player_one_banish = 17;
  PlayerEquipment player_one_equipment = 18;
  int64 total_attack_value = 19;
  int64 total_defence_value = 20;
  repeated Card player_two_arsenal = 21;
  repeated Card player_one_arsenal = 22;
  repeated ChainLinkSummary chain_links = 23;
  repeated Card player_two_allies = 24;
  repeated Card player_two_auras = 25;
  repeated Card player_two_items = 26;
  repeated Card player_two_permanents = 27;
  repeated Card player_one_allies = 28;
  repeated Card player_one_auras = 29;
  repeated Card player_one_items = 30;
  repeated Card player_one_permanents = 31;
  repeated string chat_log = 32;
}